# SupplementShop

./: README.md  build.gradle  package-lock.json  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/coffeetime/supplementshop/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/graphql/com.coffeetime.supplementshop/: .graphqlconfig  allUsers.graphql  createUser.graphql  loginUser.graphql  results.graphql  schema.json
app/src/main/graphql/com/coffetime/supplementshop/: .graphqlconfig  request.graphql
app/src/main/java/com/coffeetime/supplementshop/: BindingAdapter.kt  CardFragment.kt  DiscountFragment.kt  HomeFragment.kt  LocationFragment.kt  LoginActivity.kt  MainActivity.kt  SettingsFragment.kt  SplashActivity.kt
app/src/main/java/com/coffeetime/supplementshop/network/: Apollo.kt  User.kt
app/src/main/java/com/coffeetime/supplementshop/ui/card/: CardFragment.kt  CardViewModel.kt
app/src/main/java/com/coffeetime/supplementshop/ui/discount/: DiscountFragment.kt
app/src/main/java/com/coffeetime/supplementshop/ui/home/: HomeFragment.kt  HomeFragmentViewModel.kt  ResultListAdapter.kt
app/src/main/java/com/coffeetime/supplementshop/ui/location/: BitmapHelper.kt  LocationFragment.kt  MarkerInfoWindowAdapter.kt
app/src/main/java/com/coffeetime/supplementshop/ui/location/place/: Place.kt  PlaceRenderer.kt  PlacesReader.kt  PlacesResponse.kt
app/src/main/java/com/coffeetime/supplementshop/ui/login/: FragmentLogin.kt  FragmentLoginViewModel.kt  FragmentRegisterViewModel.kt  RegisterFragment.kt
app/src/main/java/com/coffeetime/supplementshop/ui/settings/: SettingsFragment.kt
app/src/main/res/color/: bottom_nav_icon_selector.xml
app/src/main/res/drawable/: background_item_selected.xml  button_question_continue.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_splash.xml  fragment_card.xml  fragment_discount.xml  fragment_home.xml  fragment_location.xml  fragment_login.xml  fragment_register.xml  fragment_settings.xml  result_item.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/navigation/: login_nav_graph.xml  nav_graph.xml
app/src/main/res/raw/: places.json
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: fade_animation.xml  left_to_right_animation.xml  network_security_config.xml
app/src/test/java/com/coffeetime/supplementshop/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
