<?xml version="1.0" encoding="utf-8"?>
<MotionScene xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:motion="http://schemas.android.com/apk/res-auto">

    <Transition
        motion:constraintSetEnd="@+id/end"
        motion:constraintSetStart="@+id/start"
        motion:duration="1000">

        <KeyFrameSet>

            <KeyAttribute
                android:alpha="0"
                motion:framePosition="0"
                motion:motionTarget="@id/splash_background">

            </KeyAttribute>

            <!--            <KeyAttribute-->
            <!--                motion:framePosition="15"-->
            <!--                android:alpha="0.15"-->
            <!--                motion:motionTarget="@id/view"-->
            <!--                motion:transitionEasing="decelerate">-->

            <!--            </KeyAttribute>-->

            <!--            <KeyAttribute-->
            <!--                motion:framePosition="20"-->
            <!--                android:alpha="0.2"-->
            <!--                motion:motionTarget="@id/view"-->
            <!--                motion:transitionEasing="accelerate" />-->

            <!--            <KeyAttribute-->
            <!--                motion:framePosition="25"-->
            <!--                android:alpha="0.25"-->
            <!--                motion:motionTarget="@id/view"-->
            <!--                motion:transitionEasing="accelerate" />-->

            <KeyAttribute
                android:alpha="1"
                motion:framePosition="100"
                motion:motionTarget="@id/splash_background" />

            <!--            <KeyAttribute-->
            <!--                android:translationX="8dp"-->
            <!--                motion:framePosition="80"-->
            <!--                motion:motionTarget="@id/view"-->
            <!--                motion:transitionEasing="accelerate" />-->

            <!--            <KeyAttribute-->
            <!--                android:translationX="0dp"-->
            <!--                motion:framePosition="85"-->
            <!--                motion:motionTarget="@id/view"-->
            <!--                motion:transitionEasing="accelerate">-->

            <!--            </KeyAttribute>-->

            <!--            <KeyAttribute-->
            <!--                android:translationX="400dp"-->
            <!--                motion:framePosition="100"-->
            <!--                motion:motionTarget="@id/view"-->
            <!--                motion:transitionEasing="accelerate">-->

            <!--            </KeyAttribute>-->
        </KeyFrameSet>
    </Transition>

    <ConstraintSet android:id="@+id/start">
        <Constraint
            android:id="@+id/splash_background"
            android:layout_width="200dp"
            android:layout_height="200dp"
            motion:layout_constraintBottom_toBottomOf="parent"
            motion:layout_constraintEnd_toEndOf="parent"
            motion:layout_constraintStart_toStartOf="parent"
            motion:layout_constraintTop_toTopOf="parent" />
        <Constraint
            motion:layout_constraintTop_toTopOf="parent"
            android:id="@+id/splash_back_image"
            motion:layout_constraintEnd_toEndOf="parent"
            motion:layout_constraintBottom_toBottomOf="parent"
            motion:layout_constraintStart_toStartOf="parent" />

    </ConstraintSet>

    <!--    <ConstraintSet android:id="@+id/end">-->
    <!--        <Constraint-->
    <!--            android:id="@+id/view"-->
    <!--            android:layout_width="200dp"-->
    <!--            android:layout_height="200dp"-->
    <!--            motion:layout_constraintBottom_toBottomOf="parent"-->
    <!--            motion:layout_constraintEnd_toEndOf="parent"-->
    <!--            motion:layout_constraintStart_toStartOf="parent"-->
    <!--            motion:layout_constraintTop_toTopOf="parent" />-->

    <!--    </ConstraintSet>-->

</MotionScene>