<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity">

        <fragment
            android:id="@+id/homeFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="?attr/actionBarSize"
            android:name="androidx.navigation.fragment.NavHostFragment"
            app:defaultNavHost="true"
            app:navGraph="@navigation/nav_graph" />

        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/bottomNavigation"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:layout_gravity="bottom"
            android:background="@color/bottomNavBackgrounds"
            app:itemIconTint="@color/bottom_nav_icon_selector"
            app:itemTextAppearanceActive="@style/bottomNavFont"
            app:itemTextAppearanceInactive="@style/bottomNavFont"
            app:itemTextColor="@color/bottom_nav_icon_selector"
            app:labelVisibilityMode="labeled"
            app:menu="@menu/bottom_menu" />


    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>